# PaymentService

./: .gitignore  Directory.Build.props  EasyAbp.PaymentService.sln  PaymentService.sln  README.md  azure-pipelines.yml  common.props  docker-compose.override.yml  docker-compose.yml
modules/EasyAbp.PaymentService.Prepayment/src/EasyAbp.PaymentService.Prepayment.Application/: EasyAbp.PaymentService.Prepayment.Application.csproj
modules/EasyAbp.PaymentService.Prepayment/src/EasyAbp.PaymentService.Prepayment.Application.Contracts/: EasyAbp.PaymentService.Prepayment.Application.Contracts.csproj
modules/EasyAbp.PaymentService.Prepayment/src/EasyAbp.PaymentService.Prepayment.Domain/: EasyAbp.PaymentService.Prepayment.Domain.csproj
modules/EasyAbp.PaymentService.Prepayment/src/EasyAbp.PaymentService.Prepayment.Domain.Shared/: EasyAbp.PaymentService.Prepayment.Domain.Shared.csproj
modules/EasyAbp.PaymentService.Prepayment/src/EasyAbp.PaymentService.Prepayment.HttpApi.Client/: EasyAbp.PaymentService.Prepayment.HttpApi.Client.csproj
modules/EasyAbp.PaymentService.Prepayment/src/EasyAbp.PaymentService.Prepayment.MongoDB/: EasyAbp.PaymentService.Prepayment.MongoDB.csproj
modules/EasyAbp.PaymentService.Prepayment/test/EasyAbp.PaymentService.Prepayment.Application.Tests/: EasyAbp.PaymentService.Prepayment.Application.Tests.csproj  PrepaymentApplicationTestBase.cs  PrepaymentApplicationTestModule.cs
modules/EasyAbp.PaymentService.Prepayment/test/EasyAbp.PaymentService.Prepayment.Application.Tests/Accounts/: AccountAppServiceTests.cs
modules/EasyAbp.PaymentService.Prepayment/test/EasyAbp.PaymentService.Prepayment.Application.Tests/Payments/: PaymentAppServiceTests.cs
modules/EasyAbp.PaymentService.Prepayment/test/EasyAbp.PaymentService.Prepayment.Application.Tests/Transactions/: TransactionAppServiceTests.cs
modules/EasyAbp.PaymentService.Prepayment/test/EasyAbp.PaymentService.Prepayment.Application.Tests/WithdrawalRecords/: WithdrawalRecordAppServiceTests.cs
modules/EasyAbp.PaymentService.Prepayment/test/EasyAbp.PaymentService.Prepayment.Application.Tests/WithdrawalRequests/: WithdrawalRequestAppServiceTests.cs
modules/EasyAbp.PaymentService.Prepayment/test/EasyAbp.PaymentService.Prepayment.Domain.Tests/: EasyAbp.PaymentService.Prepayment.Domain.Tests.csproj  PrepaymentDomainTestBase.cs  PrepaymentDomainTestModule.cs
modules/EasyAbp.PaymentService.Prepayment/test/EasyAbp.PaymentService.Prepayment.EntityFrameworkCore.Tests/: EasyAbp.PaymentService.Prepayment.EntityFrameworkCore.Tests.csproj
modules/EasyAbp.PaymentService.Prepayment/test/EasyAbp.PaymentService.Prepayment.MongoDB.Tests/: EasyAbp.PaymentService.Prepayment.MongoDB.Tests.csproj
modules/EasyAbp.PaymentService.WeChatPay/src/EasyAbp.PaymentService.WeChatPay.Application/: EasyAbp.PaymentService.WeChatPay.Application.csproj
modules/EasyAbp.PaymentService.WeChatPay/src/EasyAbp.PaymentService.WeChatPay.Application.Contracts/: EasyAbp.PaymentService.WeChatPay.Application.Contracts.csproj
modules/EasyAbp.PaymentService.WeChatPay/src/EasyAbp.PaymentService.WeChatPay.Domain/: EasyAbp.PaymentService.WeChatPay.Domain.csproj
modules/EasyAbp.PaymentService.WeChatPay/src/EasyAbp.PaymentService.WeChatPay.Domain.Shared/: EasyAbp.PaymentService.WeChatPay.Domain.Shared.csproj
modules/EasyAbp.PaymentService.WeChatPay/src/EasyAbp.PaymentService.WeChatPay.EntityFrameworkCore/: EasyAbp.PaymentService.WeChatPay.EntityFrameworkCore.csproj
modules/EasyAbp.PaymentService.WeChatPay/src/EasyAbp.PaymentService.WeChatPay.HttpApi/: EasyAbp.PaymentService.WeChatPay.HttpApi.csproj
modules/EasyAbp.PaymentService.WeChatPay/src/EasyAbp.PaymentService.WeChatPay.HttpApi.Client/: EasyAbp.PaymentService.WeChatPay.HttpApi.Client.csproj
modules/EasyAbp.PaymentService.WeChatPay/src/EasyAbp.PaymentService.WeChatPay.MongoDB/: EasyAbp.PaymentService.WeChatPay.MongoDB.csproj
modules/EasyAbp.PaymentService.WeChatPay/test/EasyAbp.PaymentService.WeChatPay.Application.Tests/: EasyAbp.PaymentService.WeChatPay.Application.Tests.csproj  PaymentServiceWeChatPayApplicationTestModule.cs  WeChatPayApplicationTestBase.cs
modules/EasyAbp.PaymentService.WeChatPay/test/EasyAbp.PaymentService.WeChatPay.Domain.Tests/: EasyAbp.PaymentService.WeChatPay.Domain.Tests.csproj  PaymentServiceWeChatPayDomainTestModule.cs  WeChatPayDomainTestBase.cs
modules/EasyAbp.PaymentService.WeChatPay/test/EasyAbp.PaymentService.WeChatPay.EntityFrameworkCore.Tests/: EasyAbp.PaymentService.WeChatPay.EntityFrameworkCore.Tests.csproj
modules/EasyAbp.PaymentService.WeChatPay/test/EasyAbp.PaymentService.WeChatPay.MongoDB.Tests/: EasyAbp.PaymentService.WeChatPay.MongoDB.Tests.csproj
modules/EasyAbp.PaymentService/src/EasyAbp.PaymentService.Application/: EasyAbp.PaymentService.Application.csproj
modules/EasyAbp.PaymentService/src/EasyAbp.PaymentService.Domain/: EasyAbp.PaymentService.Domain.csproj
modules/EasyAbp.PaymentService/src/EasyAbp.PaymentService.Domain.Shared/: EasyAbp.PaymentService.Domain.Shared.csproj
modules/EasyAbp.PaymentService/src/EasyAbp.PaymentService.MongoDB/: EasyAbp.PaymentService.MongoDB.csproj
modules/EasyAbp.PaymentService/src/EasyAbp.PaymentService.Web/: EasyAbp.PaymentService.Web.csproj  PaymentServiceMenuContributor.cs  PaymentServiceWebAutoMapperProfile.cs  PaymentServiceWebModule.cs
modules/EasyAbp.PaymentService/src/EasyAbp.PaymentService.Web/Menus/: PaymentServiceMenuContributor.cs  (+1 more)
modules/EasyAbp.PaymentService/test/EasyAbp.PaymentService.Application.Tests/: EasyAbp.PaymentService.Application.Tests.csproj  PaymentServiceApplicationTestBase.cs  PaymentServiceApplicationTestModule.cs
modules/EasyAbp.PaymentService/test/EasyAbp.PaymentService.Domain.Tests/: EasyAbp.PaymentService.Domain.Tests.csproj  PaymentServiceDomainTestBase.cs  PaymentServiceDomainTestModule.cs
test/EasyAbp.PaymentService.Application.Tests/: EasyAbp.PaymentService.Application.Tests.csproj
test/EasyAbp.PaymentService.Application.Tests/Payments/: PaymentAppServiceTests.cs
test/EasyAbp.PaymentService.Application.Tests/Refunds/: RefundAppServiceTests.cs
(+779 files in other folders)
