<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>EasyAbp.PaymentService.WeChatPay</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <ProjectReference Include="..\..\..\EasyAbp.PaymentService\test\EasyAbp.PaymentService.EntityFrameworkCore.Tests\EasyAbp.PaymentService.EntityFrameworkCore.Tests.csproj" />
    <ProjectReference Include="..\EasyAbp.PaymentService.WeChatPay.EntityFrameworkCore.Tests\EasyAbp.PaymentService.WeChatPay.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
