<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Validation" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EasyAbp\PaymentService\WeChatPay\Localization\WeChatPay\*.json" />
    <Content Remove="EasyAbp\PaymentService\WeChatPay\Localization\WeChatPay\*.json" />
  </ItemGroup>

</Project>
