<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="3.1.0" />
    <ProjectReference Include="..\EasyAbp.PaymentService.Domain.Shared\EasyAbp.PaymentService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
