<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EasyAbp.PaymentService.Prepayment</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EasyAbp.PaymentService\src\EasyAbp.PaymentService.Application\EasyAbp.PaymentService.Application.csproj" />
    <ProjectReference Include="..\..\src\EasyAbp.PaymentService.Prepayment.Application\EasyAbp.PaymentService.Prepayment.Application.csproj" />
    <ProjectReference Include="..\EasyAbp.PaymentService.Prepayment.Domain.Tests\EasyAbp.PaymentService.Prepayment.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
  </ItemGroup>

</Project>
