<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>EasyAbp.PaymentService.Prepayment</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <ProjectReference Include="..\EasyAbp.PaymentService.Prepayment.EntityFrameworkCore.Tests\EasyAbp.PaymentService.Prepayment.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
