<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.Abp.WeChat.Pay.HttpApi" Version="1.0.8" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="2.9.0" />
    <ProjectReference Include="..\EasyAbp.PaymentService.WeChatPay.Application.Contracts\EasyAbp.PaymentService.WeChatPay.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
